{
    "name": "nwidart/reportbuilder",
    "description": "Report template builder and renderer module for InvoicePlane",
    "authors": [
        {
            "name": "InvoicePlane Team",
            "email": "info@invoiceplane.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ReportBuilder\\": "",
            "Modules\\ReportBuilder\\Database\\Factories\\": "Database/Factories/",
            "Modules\\ReportBuilder\\Database\\Seeders\\": "Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\ReportBuilder\\Tests\\": "Tests/"
        }
    }
}
